# BirthdayChecker-Quartz

./: BirthdayChecker-Quartz.sln  README.md
BirthdayChecker/src/: BirthdayChecker-Quartz.sln
BirthdayChecker/src/BirthdayChecker.Application/: ApplicationServiceRegistration.cs  BirthdayChecker.Application.csproj
BirthdayChecker/src/BirthdayChecker.Application/Features/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CreatedUserResponse.cs
BirthdayChecker/src/BirthdayChecker.Application/Features/Users/Commands/Delete/: DeleteUserCommand.cs  DeletedUserCommandValidator.cs  DeletedUserResponse.cs
BirthdayChecker/src/BirthdayChecker.Application/Features/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs  UpdatedUserResponse.cs
BirthdayChecker/src/BirthdayChecker.Application/Features/Users/Constants/: UsersBusinessMessages.cs  UsersOperationClaims.cs
BirthdayChecker/src/BirthdayChecker.Application/Features/Users/Profiles/: MappingProfiles.cs
BirthdayChecker/src/BirthdayChecker.Application/Features/Users/Queries/GetById/: GetByIdUserQuery.cs  GetByIdUserResponse.cs
BirthdayChecker/src/BirthdayChecker.Application/Features/Users/Queries/GetList/: GetListUserListItemDto.cs  GetListUserQuery.cs
BirthdayChecker/src/BirthdayChecker.Application/Features/Users/Rules/: UserBusinessRules.cs
BirthdayChecker/src/BirthdayChecker.Application/Services/ImageService/: ImageServiceBase.cs
BirthdayChecker/src/BirthdayChecker.Application/Services/Repositories/: IUserRepository.cs
BirthdayChecker/src/BirthdayChecker.Application/Services/Users/: IUsersService.cs  UsersManager.cs
BirthdayChecker/src/BirthdayChecker.Domain/Entities/: User.cs
BirthdayChecker/src/BirthdayChecker.Infrastructure/: BirthdayChecker.Infrastructure.csproj  BirthdayCheckerBackgroundJob.cs  BirthdayCheckerBackgroundJobSetup.cs  InfrastructureServiceRegistration.cs
BirthdayChecker/src/BirthdayChecker.Infrastructure/Adapters/ImageService/: CloudinaryImageServiceAdapter.cs
BirthdayChecker/src/BirthdayChecker.Persistence/: BirthdayChecker.Persistence.csproj  PersistenceServiceRegistration.cs
BirthdayChecker/src/BirthdayChecker.Persistence/Configurations/: UserConfiguration.cs
BirthdayChecker/src/BirthdayChecker.Persistence/Contexts/: BaseDbContext.cs
BirthdayChecker/src/BirthdayChecker.Persistence/Migrations/: 20240327191237_initialize.Designer.cs  20240327191237_initialize.cs  BaseDbContextModelSnapshot.cs
BirthdayChecker/src/BirthdayChecker.Persistence/Repositories/: UserRepository.cs
BirthdayChecker/src/BirthdayChecker.WebAPI/: BirthdayChecker.WebAPI.csproj  Program.cs  WebAPIConfiguration.cs  appsettings.json
BirthdayChecker/src/BirthdayChecker.WebAPI/Controllers/: BaseController.cs  UsersController.cs
BirthdayChecker/src/BirthdayChecker.WebAPI/Properties/: launchSettings.json
BirthdayChecker/src/Shared/: Shared.csproj
BirthdayChecker/src/Shared/ControlBases/: CustomBaseController.cs
BirthdayChecker/src/Shared/Dtos/: NoContentDto.cs  ResponseDto.cs
BirthdayChecker/src/Shared/Exceptions/: ClientNotFoundException.cs  ServerSideException.cs
BirthdayChecker/src/Shared/Extensions/: CustomValidationResponse.cs  UseCustomExceptionHandler.cs
BirthdayChecker/src/Shared/Repositories/Abstract/: IGenericContextRepository.cs
BirthdayChecker/src/Shared/Repositories/Concrete/: GenericContextRepository.cs
BirthdayChecker/src/Shared/Services/Abstract/: IGenericContextService.cs
BirthdayChecker/src/Shared/Services/Concrete/: GenericContextService.cs
