<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Mailing\Core.Mailing.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.WebAPI\Core.WebAPI.csproj" />
    <ProjectReference Include="..\BirthdayChecker.Application\BirthdayChecker.Application.csproj" />
    <ProjectReference Include="..\BirthdayChecker.Infrastructure\BirthdayChecker.Infrastructure.csproj" />
    <ProjectReference Include="..\BirthdayChecker.Persistence\BirthdayChecker.Persistence.csproj" />
  </ItemGroup>

</Project>
