<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.ElasticSearch\Core.ElasticSearch.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Mailing\Core.Mailing.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Security\Core.Security.csproj" />
    <ProjectReference Include="..\BirthdayChecker.Domain\BirthdayChecker.Domain.csproj" />
  </ItemGroup>

</Project>
